\chapter{Related Works} 
% \lipsum[1-3]
\begin{figure}
    \centering
    \includegraphics[width=.6\linewidth]{example-image-a}
    \caption{An example figure.}
    \label{fig:example-a}
\end{figure}

\section{Central Difference Convolutional Networks}
\lipsum[1]
\section{Dynamic Convolution}
\lipsum[1]
\section{deformable attention}
\lipsum[1]
% \subsection{Subsection Title}
% \lipsum[6]
% asdfasf

This is a dummy sentence~\cite{carion2020endtoend}. This is a dummy sentence~\cite{Li_2022_CVPR}. This is a dummy sentence~\cite{lv2023detrs}. A dummy Text\footnote{A dummy footnote.}.
