@misc{carion2020endtoend,
      title={End-to-End Object Detection with Transformers}, 
      author={Nicolas Carion and Francisco Massa and Gabriel Synnaeve and Nicolas Usunier and Alexander Kirillov and Sergey Zagoruyko},
      year={2020},
      eprint={2005.12872},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}
@InProceedings{Li_2022_CVPR,
    author    = {Li, Feng and Zhang, Hao and Liu, Shilong and Guo, Jian and Ni, Lionel M. and Zhang, Lei},
    title     = {DN-DETR: Accelerate DETR Training by Introducing Query DeNoising},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    month     = {June},
    year      = {2022},
    pages     = {13619-13627}
}
@misc{lv2023detrs,
      title={DETRs Beat YOLOs on Real-time Object Detection}, 
      author={Wenyu Lv and Yian Zhao and Shangliang Xu and Jinman Wei and Guanzhong Wang and Cheng Cui and Yuning Du and Qingqing Dang and Yi Liu},
      year={2023},
      eprint={2304.08069},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{li2021tirenet,
  title={TireNet: A high recall rate method for practical application of tire defect type classification},
  author={Li, Ying and Fan, Binbin and Zhang, Weiping and Jiang, Zhiqiang},
  journal={Future Generation Computer Systems},
  volume={125},
  pages={1--9},
  year={2021},
  publisher={Elsevier}
}

@article{padilla2021comparative,
  title={A comparative analysis of object detection metrics with a companion open-source toolkit},
  author={Padilla, Rafael and Passos, Wesley L and Dias, Thadeu LB and Netto, Sergio L and Da Silva, Eduardo AB},
  journal={Electronics},
  volume={10},
  number={3},
  pages={279},
  year={2021},
  publisher={MDPI}
}

@ARTICLE{10028728,
  author={Zou, Zhengxia and Chen, Keyan and Shi, Zhenwei and Guo, Yuhong and Ye, Jieping},
  journal={Proceedings of the IEEE}, 
  title={Object Detection in 20 Years: A Survey}, 
  year={2023},
  volume={111},
  number={3},
  pages={257-276},
  keywords={Object detection;Detectors;Computer vision;Feature extraction;Deep learning;Convolutional neural networks;Computer vision;convolutional neural networks (CNNs);deep learning;object detection;technical evolution},
  doi={10.1109/JPROC.2023.3238524}}

@ARTICLE{10098596,
  author={Amjoud, Ayoub Benali and Amrouch, Mustapha},
  journal={IEEE Access}, 
  title={Object Detection Using Deep Learning, CNNs and Vision Transformers: A Review}, 
  year={2023},
  volume={11},
  number={},
  pages={35479-35516},
  keywords={Object detection;Deep learning;Transformers;Feature extraction;Detectors;Convolutional neural networks;Visualization;Neural networks;Object detection;deep learning;review;convolutional neural networks;transformers;survey;neural networks},
  doi={10.1109/ACCESS.2023.3266093}}

@misc{rekavandi2023transformers,
      title={Transformers in Small Object Detection: A Benchmark and Survey of State-of-the-Art}, 
      author={Aref Miri Rekavandi and Shima Rashidi and Farid Boussaid and Stephen Hoefs and Emre Akbas and Mohammed bennamoun},
      year={2023},
      eprint={2309.04902},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}